<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.min.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <!--        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    </head>
    <body>

        <div class="container">
            <header>
                <img src="img/logo.png" alt="" id="logo" />
                <br/>
                <br/>
                <br/>
                <nav>
                    <img src="img/navegador.png" alt=""/>
                    <!--                    <div style="border: 100px;">
                                            <a href="#">Home</a>
                                            <a href="#">About me</a>
                                            <a href="#">Design Service</a>
                                            <a href="#">Request Quote</a>
                                            <a href="#">Advertice</a>
                                            <a href="#">Contact me</a>
                                        </div>-->
                </nav>
                <br/>

            </header>


            <div class="container">
                <div class="row">
                    <form id="formulario_prueba" class="form-horizontal" method="post">
                        <fieldset>

                            <!-- Form Name -->
                            <legend>Validacion de Formularios</legend>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textNombre">Nombre</label>  
                                <div class="col-md-6">
                                    <input id="textNombre" name="textNombre" type="text" placeholder="Ingresa tu nombre" class="form-control input-md" >

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Apellido</label>  
                                <div class="col-md-6">
                                    <input id="textinput" name="textinput" type="text" placeholder="Ingresa tu apellido" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textDni">Dni</label>  
                                <div class="col-md-6">
                                    <input id="textDni" name="textDni" type="text" placeholder="Ingrese su dni" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textTel">Telefono</label>  
                                <div class="col-md-8">
                                    <input id="textTel" name="textTel" type="text" placeholder="Ingrese su telefono sin espacios ni guiones" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textMail">E-mail</label>  
                                <div class="col-md-5">
                                    <input id="textMail" name="textMail" type="text" placeholder="example@mail.com" class="form-control input-md" >

                                </div>
                            </div>

                            <!-- Multiple Radios -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="radios">Titulación</label>
                                <div class="col-md-4">
<!--                                    <div class="radio">-->
                                        
                                        <label for="radios-0">
                                            <input type="radio" name="radios" id="radios-0" value="1" >
                                            Nivel Superior
                                        </label>
                                        
                                        
<!--                                    </div>-->
                                </div>
<!--                                <div class="col-md-3">
                                    <div class="radio">
                                        <label for="radios-1">
                                            <input type="radio" name="radios" id="radios-0" value="1" >
                                            Nivel Superior Universitario
                                        </label>
                                    </div>
                                </div>-->
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textInstitucion">Institucion</label>  
                                <div class="col-md-8">
                                    <input id="textInstitucion" name="textInstitucion" type="text" placeholder="Ingrese la institucion a la que pertenece" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="singlebutton"></label>
                                <div class="col-md-4">
                                    <input type="submit" id="singlebutton" name="singlebutton" class="btn btn-primary" />
<!--                                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Enviar</button>-->
                                </div>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>

        </div>
        
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/jsFormulario.js" type="text/javascript"></script>
        <link href="css/estilos2.css" rel="stylesheet" type="text/css"/>
    </body>
</html>

