<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.min.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <!--        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    </head>
    <body>

        <div class="container">
            <header>
                <div class="row">
                    <img src="img/logo.png" alt="" id="logo" />
                </div>
                
                <br/>
                <br/>
                <br/>
                <div class="row">
                    <nav>
                    <img src="img/navegador.png" alt=""/>
                    <!--                    <div style="border: 100px;">
                                            <a href="#">Home</a>
                                            <a href="#">About me</a>
                                            <a href="#">Design Service</a>
                                            <a href="#">Request Quote</a>
                                            <a href="#">Advertice</a>
                                            <a href="#">Contact me</a>
                                        </div>-->
                </nav>
                </div>
                
                <br/>
                <div id="myCarousel" class="carousel slider" data-ride="carousel">

                    <ol class="carousel-indicators" style="width: 80%;">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/fruta01.png" alt="" id="feature"/>
<!--                            <img src="img/feature.png" alt="limones" id="feature"/>-->
                        </div>

                        <div class="item">
                            <img src="img/fruta02.png" alt="" id="feature"/>
                        </div>

                        <div class="item">
                            <img src="img/fruta03.png" alt="" id="feature"/>
                        </div>

                        <div class="item">
                            <img src="img/fruta03.png" alt="" id="feature"/>
                        </div>
                    </div>

                </div>

            </header>


            <br/>


            <div class="container">
                <div class="row" id="posicionar-tabla">
                    <div class="col-md-3">
                        <img src="img/img1.png" alt="" />
                    </div>
                    <div class="col-md-7">
                        <h2 >titulo 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing <br/> 
                            Aenean commodo ligula eget dolor. Aenean massa. dolor. Aenean massa.consectetuer adipiscing consectetuer adipiscing  <br/>
                            natoque penatibus et magnis dis parturient mon  dis parturient mon consectetuer adipiscing consectetuer adipiscing<br/>
                            justo, fringilla vel, aliquet nec, vulputate aliquet nec, vulputate consectetuer adipiscing consectetuer adipiscing</p>
                    </div>

                </div>
                <div class="row" id="posicionar-tabla">
                    <div class="col-md-3">
                        <img src="img/img2.png" alt=""/>
                    </div>
                    <div class="col-md-7">
                        <h2 >titulo 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing <br/> 
                            Aenean commodo ligula eget dolor. Aenean massa. dolor. Aenean massa.consectetuer adipiscing consectetuer adipiscing  <br/>
                            natoque penatibus et magnis dis parturient mon  dis parturient mon consectetuer adipiscing consectetuer adipiscing<br/>
                            justo, fringilla vel, aliquet nec, vulputate aliquet nec, vulputate consectetuer adipiscing consectetuer adipiscing</p>
                    </div>

                </div>
                <div class="row" id="posicionar-tabla">
                    <div class="col-md-3">
                        <img src="img/img3.png" alt=""/>
                    </div>
                    <div class="col-md-7">
                        <h2 >titulo 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing <br/> 
                            Aenean commodo ligula eget dolor. Aenean massa. dolor. Aenean massa.consectetuer adipiscing consectetuer adipiscing  <br/>
                            natoque penatibus et magnis dis parturient mon  dis parturient mon consectetuer adipiscing consectetuer adipiscing<br/>
                            justo, fringilla vel, aliquet nec, vulputate aliquet nec, vulputate consectetuer adipiscing consectetuer adipiscing</p>
                    </div>

                </div>
                <div class="row" id="posicionar-tabla">
                    <div class="col-md-3">
                        <img src="img/img4.png" alt=""/>
                    </div>
                    <div class="col-md-7">
                        <h2 >titulo 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing consectetuer adipiscing <br/> 
                            Aenean commodo ligula eget dolor. Aenean massa. dolor. Aenean massa.consectetuer adipiscing consectetuer adipiscing  <br/>
                            natoque penatibus et magnis dis parturient mon  dis parturient mon consectetuer adipiscing consectetuer adipiscing<br/>
                            justo, fringilla vel, aliquet nec, vulputate aliquet nec, vulputate consectetuer adipiscing consectetuer adipiscing</p>
                    </div>

                </div>
            </div>
            <br />
            <br />
            <br />

            <div class="container" id="posicionar-tabla">
                
                <div class="col-md-4">
                     <img src="img/user news.png" alt=""/>
                     <br/>
                     <br/>
                     <br/>
                        <p>
                             Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean  asdasd<br/> 
                            dolor. Aenean massa.  Cum asdasd<br/>
                            tibus et magnis dis partu asdasdas<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasd<br/>
                            justo, fringilla vel, ali asdasd<br/><br/><br/>

                            Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/><br/><br/>

                            Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/>
                        </p>
                </div>
                
                <div class="col-md-4">
                    <div class="row">
                       <div class="row">
                            <img src="img/random inspiration.png" alt=""/>
                            <br/>
                            <br/>
                            <br/>
                            
                        <div class="col-md-2">
                             <img src="img/imagen01.png" alt=""/>
                        </div>
                        <div class="col-md-2">
                            <img src="img/img02.png" alt=""/>
                        </div>
                        
                        <div class="col-md-2">
                            <img src="img/img03.png" alt=""/>
                        </div>
                        
                         
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                             <img src="img/img04.png" alt=""/>
                        </div>
                        <div class="col-md-2">
                            <img src="img/img05.png" alt=""/>
                        </div>
                        
                        <div class="col-md-2">
                            <img src="img/img06.png" alt=""/>
                        </div>
                                  
                    </div> 
                    </div>
                    
                    
                    <br />
                   
                     <div class="row">
                       <div class="row">
                           
                           <img src="img/flickr group.png" alt=""/>
                            <br />
                    <br />
                    <br />
                        <div class="col-md-2">
                             <img src="img/imagen01.png" alt=""/>
                        </div>
                        <div class="col-md-2">
                            <img src="img/img02.png" alt=""/>
                        </div>
                        
                        <div class="col-md-2">
                            <img src="img/img03.png" alt=""/>
                        </div>
                        
                         
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                             <img src="img/img04.png" alt=""/>
                        </div>
                        <div class="col-md-2">
                            <img src="img/img05.png" alt=""/>
                        </div>
                        
                        <div class="col-md-2">
                            <img src="img/img06.png" alt=""/>
                        </div>
                                  
                    </div> 
                    </div>
                    
                    
                    </div>
                
                <div class="col-md-4">
                     <img src="img/user news.png" alt=""/>
                     <br/>
                     <br/>
                     <br/>
                        <p>
                             Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean  asdasd<br/> 
                            dolor. Aenean massa.  Cum asdasd<br/>
                            tibus et magnis dis partu asdasdas<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasd<br/>
                            justo, fringilla vel, ali asdasd<br/><br/><br/>

                            Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/><br/><br/>

                            Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/>
                        </p>
                </div>
                
                </div>
                
            <br/><br/><br/>
            <footer id="mover-footer">
                
                <div class="col-md-4" >
                     <img src="img/about.png" alt=""/>
                     <br/>
                     <br/>
                     <p>
                         Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/>
                     </p>
                </div>
                
                
                <div class="col-md-4">
                    <img src="img/Browse.png" alt=""/>
                     <br/>
                     <br/>
                     <p>
                         Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/>
                     </p>
                </div>
                
                
                <div class="col-md-4">
                    <img src="img/write for us.png" alt=""/>
                     <br/>
                     <br/>
                     <p>
                         Lorem ipsum dolor sit amet asdasd<br/>
                            adipiscing elit.Aenean asdasdas<br/> 
                            dolor. Aenean massa.  Cum asdasda<br/>
                            tibus et magnis dis partu asdasd<br/>
                            ridiculus mus. Donec quam asdasd<br/> 
                            pretium quis, sem. Nulla asdasdasd<br/>
                            justo, fringilla vel, ali asdasd<br/>
                     </p>
                </div>
               
            </footer>

    </div>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    </body>
</html>

